export default {
  'tables.level': 'Level',
  'tables.level.info': 'Info',
  'tables.level.success': 'Success',
  'tables.level.warning': 'Warning',
  'tables.level.error': 'Error',
  'tables.target': 'Target',
  'tables.message': 'Message',
  'tables.name': 'Name',
  'tables.note': 'Note',
  'tables.perm': 'Permission',
  'tables.ban': 'Ban',
  'tables.origin': 'Origin',
  'tables.self': 'self',
  'tables.username': 'Username',
  'tables.password': 'Password',
  'tables.lastlogin': 'Last Login',
  'tables.avatar': 'Avatar',
  'tables.lastip': 'Last IP',
  'tables.status': 'Status',
  'tables.status.unload': 'Unload',
  'tables.status.pending.disable': 'Pending Disable',
  'tables.status.pending.enable': 'Pending Enable',
  'tables.status.enable': 'Enable',
  'tables.version': 'Version',
  'tables.priority': 'Priority',
  'tables.description': 'Description',
  'tables.ip': 'IP',
  'tables.time': 'Time',
  'tables.skynet_version': 'Skynet Version',
  'tables.cpu': 'CPU',
  'tables.memory': 'Memory',
  'tables.start_time': 'Start Time',
  'tables.device': 'Device',
  'tables.read': 'Read',
  'tables.write': 'Write',
  'tables.ttl': 'TTL',
};
