export default {
  'pages.404.text': 'Sorry, the page you visited does not exist.',
  'pages.404.backhome': 'Back Home',

  'pages.403.text': "Sorry, you don't have access to this page.",
  'pages.403.backhome': 'Back Home',

  'pages.index.subtitle': 'Big Brother is Watching You',
  'pages.index.username': 'Username',
  'pages.index.username.required': 'Please input username',
  'pages.index.username.toolong': 'Username too long',
  'pages.index.password': 'Password',
  'pages.index.password.required': 'Please input password',
  'pages.index.rememberme': 'Remember me',
  'pages.index.captcha.required': 'Please verify you are not bot',

  'pages.system.content': 'Manage Skynet system',
  'pages.system.dangerzone.title': 'Danger Zone',
  'pages.system.dangerzone.reload.text': 'Reload skynet:',
  'pages.system.dangerzone.reload.button': 'Reload',
  'pages.system.dangerzone.reload.title':
    'Reload Skynet will logout all user, confirm?',
  'pages.system.dangerzone.reload.content':
    'Reload time depends on your plugins and hardware.',

  'pages.notification.content': 'Manage Skynet notifications',
  'pages.notification.table.level': 'Level',
  'pages.notification.table.name': 'Name',
  'pages.notification.table.message': 'Message',
  'pages.notification.table.deleteall.title':
    'Delete all notifications, confirm?',

  'pages.group.content': 'Manage Skynet user group',
  'pages.group.table.note': 'Note',
  'pages.group.table.name': 'Name',
  'pages.group.table.add': 'Add New Group',
  'pages.group.table.add.content': 'New group has no permission by default.',
  'pages.group.table.add.nametip': 'Group name is unique',
  'pages.group.table.delete.title': 'Delete group {name}, confirm?',
  'pages.group.table.update': 'Update Group',
  'pages.group.table.updatetip': 'update',
  'pages.group.table.clone': 'Clone Group',
  'pages.group.table.clone.content':
    'Cloned group will have the same permission as the base group.',
  'pages.group.table.clonetip': 'clone',
  'pages.group.table.clone.user': 'Clone all user',
  'pages.group.table.clone.base': 'Base group',

  'pages.user.content': 'Manage Skynet user',
  'pages.user.table.username': 'Username',
  'pages.user.table.password': 'Password',
  'pages.user.table.lastlogin': 'Last Login',
  'pages.user.table.avatar': 'Avatar',
  'pages.user.table.lastip': 'Last IP',
  'pages.user.table.group': 'Group',
  'pages.user.table.add.content': 'New user has no permission by default.',
  'pages.user.table.delete.title': 'Delete user {username}, confirm?',
  'pages.user.table.add': 'Add New User',
  'pages.user.table.add.usernametip': 'Username is unique',
  'pages.user.table.add.grouptip':
    'Add user to group, this will grant all group permission to user',
  'pages.user.table.add.upload': 'Upload',
  'pages.user.table.newline': 'Please select a group',

  'pages.plugin.content': 'Manage Skynet plugin',
  'pages.plugin.table.name': 'Name',
  'pages.plugin.table.status': 'Status',
  'pages.plugin.table.disabled': 'Disabled',
  'pages.plugin.table.enabled': 'Enabled',
  'pages.plugin.table.upload': 'Upload',
  'pages.plugin.table.version': 'Version',
  'pages.plugin.table.skynetversion': 'Skynet Version',
  'pages.plugin.table.message': 'Message',
  'pages.plugin.table.delete.title': 'Delete plugin {name}, confirm?',
  'pages.plugin.table.disabletip': 'disable',
  'pages.plugin.table.enabletip': 'enable',
  'pages.plugin.table.disable.title': 'Disable plugin {name}, confirm?',
  'pages.plugin.table.disable.content': 'You may be logged out.',
};
