export default {
  'pages.config.content': '配置插件 monitor',

  'pages.config.setting.title': '服务设置',
  'pages.config.setting.status.text': '服务状态：',
  'pages.config.setting.status.running': '正在运行',
  'pages.config.setting.status.stopped': '已停止',
  'pages.config.setting.status.stopped.title': '停止 monitor 服务器，确认？',
  'pages.config.setting.status.stopped.content': '所有客户端将会立即断开连接。',
  'pages.config.setting.address.text': '监听地址：',
  'pages.config.setting.shell.text': '终端：',
  'pages.config.setting.shell.new': '新终端',
  'pages.config.setting.cert.text': '证书：',
  'pages.config.setting.cert.get': '下载公钥文件',
  'pages.config.setting.cert.regenerate': '重新生成',
  'pages.config.setting.cert.regenerate.title': '重新生成公私钥文件，确认？',
  'pages.config.setting.cert.regenerate.content':
    '所有客户端将会被踢出，需要新公钥才能连接。',

  'pages.config.agent.title': '客户端设置',
  'pages.config.agent.op.reconnect.tip': '重连',
  'pages.config.agent.op.reconnect.title': '重新连接客户端 {name}，确认？',
  'pages.config.agent.op.update.title': '更新客户端',
  'pages.config.agent.form.name.tip': '客户端唯一名称',
  'pages.config.agent.op.delete.title': '删除客户端 {name}，确认？',
  'pages.config.agent.op.delete.selected.title': '删除选中的客户端，确认？',
  'pages.config.agent.op.passive': '被动客户端',
  'pages.config.agent.op.passive.title': '管理被动客户端',
  'pages.config.agent.op.passive.table.name': '名称',
  'pages.config.agent.op.passive.table.status': '状态',
  'pages.config.agent.op.passive.table.status.inactive': '不活跃',
  'pages.config.agent.op.passive.table.status.active': '活跃',
  'pages.config.agent.op.passive.table.address': '地址',
  'pages.config.agent.op.passive.table.retrytime': '重试时间',
  'pages.config.agent.op.passive.table.retrytime.tip': '当值设为0时禁用',
  'pages.config.agent.op.activate.passive.tip': '激活',
  'pages.config.agent.op.add.passive.title': '添加被动客户端',
  'pages.config.agent.op.update.passive.title': '更新被动客户端',
  'pages.config.agent.op.delete.passive.selected.title':
    '删除选中的被动客户端，确认？',
  'pages.config.agent.op.delete.passive.title': '删除被动客户端 {name}，确认？',

  'pages.agent.table.name': '名称',
  'pages.agent.table.ip': 'IP',
  'pages.agent.table.os': '系统',
  'pages.agent.table.arch': '架构',
  'pages.agent.table.lastlogin': '最后登陆',
  'pages.agent.table.status': '状态',
  'pages.agent.table.status.offline': '离线',
  'pages.agent.table.status.online': '在线',
  'pages.agent.table.status.updating': '更新',
  'pages.agent.table.address': '地址',
  'pages.agent.table.endpoint': '终端节点',
  'pages.agent.table.report_rate': '回报率',
  'pages.agent.table.disable_shell': '终端',
  'pages.agent.table.uid': 'UID',
  'pages.agent.table.hostname': '主机名',
  'pages.agent.table.system': '系统',
  'pages.agent.table.lastrsp': '最后响应',
  'pages.agent.table.cpu': 'CPU',
  'pages.agent.table.disk': '硬盘',
  'pages.agent.table.memory': '内存',
  'pages.agent.table.network': '网络',
  'pages.agent.table.bandwidth': '流量',
  'pages.agent.table.latency': '延迟',

  'pages.view.content': '客户端监控',
  'pages.view.card.agent': '客户端',
  'pages.view.card.shell.text': '终端：',
  'pages.view.card.shell.placeholder': '加载终端列表中',
  'pages.view.card.connect.text': '连接',
  'pages.view.card.reconnect.text': '重连',
  'pages.view.card.reconnect.title': '重新连接，确认？',
  'pages.view.card.reconnect.content': '当前连接将会丢失！',
  'pages.view.card.op.shell.tip': '终端',
};
