export default {
  'pages.404.text': '抱歉，您访问的页面不存在。',
  'pages.404.backhome': '返回首页',

  'pages.403.text': '抱歉，您没有权限访问该页面。',
  'pages.403.backhome': '返回首页',

  'pages.index.subtitle': '老大哥在看着你',
  'pages.index.username': '用户名',
  'pages.index.username.required': '请输入用户名',
  'pages.index.password': '密码',
  'pages.index.password.required': '请输入密码',
  'pages.index.rememberme': '记住我',
  'pages.index.captcha.required': '请完成验证',

  'pages.system.content': '管理 Skynet 系统',
  'pages.system.dangerzone.title': '危险操作',
  'pages.system.dangerzone.shutdown.text': '关闭 Skynet',
  'pages.system.dangerzone.shutdown.button': '关闭',
  'pages.system.dangerzone.shutdown.title':
    '如果未以守护模式运行，你需要手动重启，确认关闭？',
  'pages.system.dangerzone.shutdown.content':
    '程序将正常退出，确保你知道你在做什么。',
  'pages.system.dangerzone.session.text': '重新生成会话密钥',
  'pages.system.dangerzone.session.button': '重新生成',
  'pages.system.dangerzone.session.title': '所有用户会话将会失效，确认？',
  'pages.system.dangerzone.session.content': '修改将会在重启后生效。',
  'pages.system.dangerzone.webpush.text': '重新生成webpush密钥',
  'pages.system.dangerzone.webpush.button': '重新生成',
  'pages.system.dangerzone.webpush.title': '所有订阅将会失效，确认？',
  'pages.system.setting.title': '设置',
  'pages.system.setting.session.expire': '短会话有效期',
  'pages.system.setting.session.remember': '长会话有效期',
  'pages.system.setting.session.second': '秒',
  'pages.system.setting.webpush.endpoint': 'Webpush服务器',

  'pages.notification.content': '管理 Skynet 消息',
  'pages.notification.deleteall.title': '删除所有消息，确认？',

  'pages.permission.tip': '权限',
  'pages.permission.user.title': '管理用户权限',
  'pages.permission.group.title': '管理用户组权限',

  'pages.group.content': '管理 Skynet 用户组',
  'pages.group.add.title': '添加新用户组',
  'pages.group.add.content': '新用户组默认无任何权限。',
  'pages.group.add.user.title': '添加用户到用户组',
  'pages.group.delete.title': '删除用户组 {name}，确认？',
  'pages.group.delete.user.title': '删除用户组用户 {name}，确认？',
  'pages.group.delete.selected.title': '删除选择的所有用户组，确认？',
  'pages.group.update.title': '更新用户组',
  'pages.group.clone.title': '克隆用户组',
  'pages.group.clone.content': '克隆的用户组将和原用户组具有相同的权限。',
  'pages.group.user.tip': '管理用户',
  'pages.group.perm.title': '管理用户组权限',
  'pages.group.user.title': '管理用户组用户',
  'pages.group.form.name.tip': '用户组名称是唯一的',
  'pages.group.form.cloneuser': '克隆所有用户',
  'pages.group.form.basegroup': '原用户组',

  'pages.user.content': '管理 Skynet 用户',
  'pages.user.form.group': '用户组',
  'pages.user.form.group.tip':
    '添加用户到用户组，这将授予用户相应用户组的所有权限。',
  'pages.user.form.username.tip': '用户名是唯一的',
  'pages.user.form.avatar.invalid': '{file} 不允许上传',
  'pages.user.form.baseuser': '原用户',
  'pages.user.form.clonegroup': '克隆所有用户组',
  'pages.user.form.password.placeholder': '留空不修改',
  'pages.user.kick.tip': '踢出',
  'pages.user.kick.title': '踢出用户 {username}，确认？',
  'pages.user.add.title': '添加新用户',
  'pages.user.perm.title': '管理用户权限',
  'pages.user.add.content': '新用户默认无任何权限。',
  'pages.user.delete.title': '删除用户 {username}，确认？',
  'pages.user.delete.selected.title': '删除选择的所有用户，确认？',
  'pages.user.clone.title': '克隆用户',
  'pages.user.clone.content': '克隆的用户将和原用户具有相同的权限。',
  'pages.user.update.title': '更新用户',

  'pages.plugin.content': '管理 Skynet 插件',
  'pages.plugin.delete.title': '删除插件 {name}，确认？',
  'pages.plugin.disable.tip': '禁用',
  'pages.plugin.enable.tip': '启用',

  'pages.history.tip': '历史',
  'pages.history.title': '登陆历史',
  'pages.history.ua.mobile': '移动端',
  'pages.history.ua.unknown': '未知',

  'pages.dashboard.system.title': '系统信息',
  'pages.dashboard.cpu.title': 'CPU 使用',
  'pages.dashboard.memory.title': '内存使用',
  'pages.dashboard.status.healthy': '健康',
  'pages.dashboard.status.pending': '等待重启',
  'pages.dashboard.status.notready': '未准备好',

  'pages.account.content': '管理账户信息',
  'pages.account.history': '历史',
  'pages.account.reset.title': '重置头像为默认，确认？',
  'pages.account.permission.title': '权限',
  'pages.account.session.title': '会话',
  'pages.account.kick': '登出全部',
  'pages.account.kick.title': '登出所有设备，确认？',
  'pages.account.webpush.title': 'Webpush',
  'pages.account.subscribe': '订阅',
  'pages.account.unsubscribe': '取消订阅',
  'pages.account.webpush.unsupport': '当前浏览器不支持Web Push',
  'pages.account.webpush.failed': '注册Web Push失败',
  'pages.account.webpush.enable': '启用',
  'pages.account.webpush.disable': '禁用',
};
