export default {
  'pages.404.text': '抱歉，您访问的页面不存在。',
  'pages.404.backhome': '返回首页',

  'pages.403.text': '抱歉，您没有权限访问该页面。',
  'pages.403.backhome': '返回首页',

  'pages.index.subtitle': '老大哥在看着你',
  'pages.index.username': '用户名',
  'pages.index.username.required': '请输入用户名',
  'pages.index.password': '密码',
  'pages.index.password.required': '请输入密码',
  'pages.index.rememberme': '记住我',
  'pages.index.captcha.required': '请完成验证',

  'pages.system.content': '管理 Skynet 系统',
  'pages.system.dangerzone.title': '危险操作',
  'pages.system.dangerzone.shutdown.text': '关闭 Skynet',
  'pages.system.dangerzone.shutdown.button': '关闭',
  'pages.system.dangerzone.shutdown.title':
    '如果未以守护模式运行，你需要手动重启，确认关闭？',
  'pages.system.dangerzone.shutdown.content':
    '程序将正常退出，确保你知道你在做什么。',

  'pages.notification.content': '管理 Skynet 消息',
  'pages.notification.table.level': '级别',
  'pages.notification.table.level.info': '信息',
  'pages.notification.table.level.success': '成功',
  'pages.notification.table.level.warning': '警告',
  'pages.notification.table.level.error': '错误',
  'pages.notification.table.target': '目标',
  'pages.notification.table.message': '内容',
  'pages.notification.op.deleteall.title': '删除所有消息，确认？',

  'pages.permission.table.name': '名称',
  'pages.permission.table.note': '备注',
  'pages.permission.table.perm': '权限',
  'pages.permission.table.ban': '禁用',
  'pages.permission.table.origin': '来源',
  'pages.permission.table.self': 'self',

  'pages.group.content': '管理 Skynet 用户组',
  'pages.group.table.note': '备注',
  'pages.group.table.name': '名称',
  'pages.group.op.add.title': '添加新用户组',
  'pages.group.op.add.content': '新用户组默认无任何权限。',
  'pages.group.op.add.user.title': '添加用户到用户组',
  'pages.group.op.delete.title': '删除用户组 {name}，确认？',
  'pages.group.op.delete.user.title': '删除用户组用户 {name}，确认？',
  'pages.group.op.delete.selected.title': '删除选择的所有用户组，确认？',
  'pages.group.op.update.title': '更新用户组',
  'pages.group.op.clone.title': '克隆用户组',
  'pages.group.op.clone.content': '克隆的用户组将和原用户组具有相同的权限。',
  'pages.group.op.perm.tip': '权限',
  'pages.group.op.user.tip': '管理用户',
  'pages.group.op.perm.title': '管理用户组权限',
  'pages.group.op.user.title': '管理用户组用户',
  'pages.group.form.name.tip': '用户组名称是唯一的',
  'pages.group.form.cloneuser': '克隆所有用户',
  'pages.group.form.basegroup': '原用户组',

  'pages.user.content': '管理 Skynet 用户',
  'pages.user.table.username': '用户名',
  'pages.user.table.password': '密码',
  'pages.user.table.lastlogin': '最后登录',
  'pages.user.table.avatar': '头像',
  'pages.user.table.lastip': '登录IP',
  'pages.user.form.group': '用户组',
  'pages.user.form.group.tip':
    '添加用户到用户组，这将授予用户相应用户组的所有权限。',
  'pages.user.form.username.tip': '用户名是唯一的',
  'pages.user.form.avatar.invalid': '{file} 不允许上传',
  'pages.user.form.baseuser': '原用户',
  'pages.user.form.clonegroup': '克隆所有用户组',
  'pages.user.form.password.placeholder': '留空不修改',
  'pages.user.op.kick.tip': '踢出',
  'pages.user.op.kick.title': '踢出用户 {username}，确认？',
  'pages.user.op.add.title': '添加新用户',
  'pages.user.op.perm.tip': '权限',
  'pages.user.op.perm.title': '管理用户权限',
  'pages.user.op.add.content': '新用户默认无任何权限。',
  'pages.user.op.delete.title': '删除用户 {username}，确认？',
  'pages.user.op.delete.selected.title': '删除选择的所有用户，确认？',
  'pages.user.op.clone.title': '克隆用户',
  'pages.user.op.clone.content': '克隆的用户将和原用户具有相同的权限。',
  'pages.user.op.update.title': '更新用户',

  'pages.plugin.content': '管理 Skynet 插件',
  'pages.plugin.table.name': '名称',
  'pages.plugin.table.status': '状态',
  'pages.plugin.table.version': '版本',
  'pages.plugin.table.priority': '优先级',
  'pages.plugin.table.description': '简介',
  'pages.plugin.table.delete.title': '删除插件 {name}，确认？',
  'pages.plugin.table.disabletip': '禁用',
  'pages.plugin.table.enabletip': '启用',
  'pages.plugin.table.enable.title': '启用插件 {name}，确认？',
  'pages.plugin.table.enable.content':
    '在重新启动 Skynet 之前你将无法卸载插件。',
  'pages.plugin.table.disable.title': '禁用插件 {name}，确认？',
  'pages.plugin.table.disable.content': '重新启动 Skynet 生效。',
};
