export default {
  'tables.level': '级别',
  'tables.level.info': '信息',
  'tables.level.success': '成功',
  'tables.level.warning': '警告',
  'tables.level.error': '错误',
  'tables.target': '目标',
  'tables.message': '信息',
  'tables.name': '名称',
  'tables.note': '备注',
  'tables.perm': '权限',
  'tables.ban': '禁用',
  'tables.origin': '来源',
  'tables.self': 'self',
  'tables.username': '用户名',
  'tables.password': '密码',
  'tables.lastlogin': '最后登录',
  'tables.avatar': '头像',
  'tables.lastip': '登录IP',
  'tables.status': '状态',
  'tables.status.unload': '未加载',
  'tables.status.pending.disable': '等待禁用',
  'tables.status.pending.enable': '等待启用',
  'tables.status.enable': '启用',
  'tables.version': '版本',
  'tables.priority': '优先级',
  'tables.description': '描述',
  'tables.ip': 'IP',
  'tables.time': '时间',
  'tables.skynet_version': 'Skynet 版本',
  'tables.cpu': 'CPU',
  'tables.memory': '内存',
  'tables.start_time': '启动时间',
};
