export default {
  'app.copyright.author': 'imwxz',
  'app.ok': 'OK',
  'app.cancel': 'Cancel',
  'app.confirm': 'This operation cannot be undone!',
  'app.table.lastupdate': 'Last update: {time}',
  'app.table.polling.start': 'Start polling',
  'app.table.polling.stop': 'Stop polling',
  'app.table.createdat': 'Created At',
  'app.table.updatedat': 'Updated At',
  'app.table.id': 'ID',
  'app.table.searchtext': 'Text',
  'app.table.operation': 'Operation',
  'app.table.deleteall': 'Delete All',
  'app.table.add': 'Add',
  'app.table.required': 'This field is required',
  'app.table.deletetip': 'delete',
  'app.table.newline': 'Add new line',
};
