export default {
  'pages.config.content': 'Configure plugin monitor',
  'pages.config.setting.title': 'Setting',
  'pages.config.setting.token.text': 'Token:',
  'pages.config.setting.token.placeholder': 'Generate new token',
  'pages.config.setting.token.tooltip': 'Copy token',
  'pages.config.setting.token.generate': 'Generate',
  'pages.config.setting.token.regenerate': 'Regenerate',
  'pages.config.setting.token.save': 'Save',
  'pages.config.setting.token.regenerate.title': 'Regenerate token, confirm?',
  'pages.config.setting.token.regenerate.content':
    'All agents need to reconnect with new token.',
  'pages.config.setting.token.copied': 'Token copied',

  'pages.config.agent.title': 'Agent',

  'pages.service.content': 'Skynet monitor plugin',
  'pages.service.table.name': 'Name',
  'pages.service.table.ip': 'IP',
  'pages.service.table.os': 'OS',
  'pages.service.table.hostname': 'Hostname',
  'pages.service.table.lastlogin': 'Last login',
  'pages.service.table.system': 'System',
  'pages.service.table.machine': 'Machine',
  'pages.service.table.status': 'Status',
  'pages.service.table.online': 'Online',
  'pages.service.table.offline': 'Offline',
  'pages.service.table.updating': 'Updating',
  'pages.service.table.lastrsp': 'Last ACK',
  'pages.service.table.cpu': 'CPU',
  'pages.service.table.mem': 'Mem',
  'pages.service.table.latency': 'Latency',
  'pages.service.table.memory': 'Memory',
  'pages.service.table.disk': 'Disk',
  'pages.service.table.network': 'Network',
  'pages.service.table.bandwidth': 'Bandwidth',
  'pages.service.table.load1': 'Load1',
};
