export default {
  'pages.config.content': 'Configure plugin monitor',

  'pages.config.setting.title': 'Setting',
  'pages.config.setting.status.text': 'Status:',
  'pages.config.setting.status.running': 'Running',
  'pages.config.setting.status.stopped': 'Stopped',
  'pages.config.setting.status.stopped.title': 'Stop monitor server, confirm?',
  'pages.config.setting.status.stopped.content':
    'All agents will be disconnected immediately.',
  'pages.config.setting.address.text': 'Address:',
  'pages.config.setting.shell.text': 'Shell:',
  'pages.config.setting.shell.new': 'New shell',
  'pages.config.setting.cert.text': 'Certificate:',
  'pages.config.setting.cert.get': 'Get pubkey',
  'pages.config.setting.cert.regenerate': 'Regenerate',
  'pages.config.setting.cert.regenerate.title':
    'Regenerate public & private key pair, confirm?',
  'pages.config.setting.cert.regenerate.content':
    'All agents will be kicked and need the new public key to connect.',

  'pages.config.agent.title': 'Agent',
  'pages.config.agent.op.reconnect.tip': 'Reconnect',
  'pages.config.agent.op.reconnect.title': 'Reconnect agent {name}, confirm?',
  'pages.config.agent.op.update.title': 'Update Agent',
  'pages.config.agent.form.name.tip': 'Agent name is unique',
  'pages.config.agent.op.delete.title': 'Delete agent {name}, confirm?',
  'pages.config.agent.op.delete.selected.title':
    'Delete selected agents, confirm?',
  'pages.config.agent.op.passive': 'Passive Agents',
  'pages.config.agent.op.passive.title': 'Manage Passive Agents',
  'pages.config.agent.op.passive.table.name': 'Name',
  'pages.config.agent.op.passive.table.status': 'Status',
  'pages.config.agent.op.passive.table.status.inactive': 'Inactive',
  'pages.config.agent.op.passive.table.status.active': 'Active',
  'pages.config.agent.op.passive.table.address': 'Address',
  'pages.config.agent.op.passive.table.retrytime': 'Retry Time',
  'pages.config.agent.op.passive.table.retrytime.tip': 'Disable when set to 0',
  'pages.config.agent.op.activate.passive.tip': 'Activate',
  'pages.config.agent.op.add.passive.title': 'Add Passive Agent',
  'pages.config.agent.op.update.passive.title': 'Update Passive Agent',
  'pages.config.agent.op.delete.passive.selected.title':
    'Delete selected passive agents, confirm?',
  'pages.config.agent.op.delete.passive.title':
    'Delete passive agent {name}, confirm?',

  'pages.agent.table.name': 'Name',
  'pages.agent.table.ip': 'IP',
  'pages.agent.table.os': 'OS',
  'pages.agent.table.arch': 'Arch',
  'pages.agent.table.lastlogin': 'Last Login',
  'pages.agent.table.status': 'Status',
  'pages.agent.table.status.offline': 'Offline',
  'pages.agent.table.status.online': 'Online',
  'pages.agent.table.status.updating': 'Updating',
  'pages.agent.table.address': 'Address',
  'pages.agent.table.endpoint': 'Endpoint',
  'pages.agent.table.report_rate': 'Report Rate',
  'pages.agent.table.disable_shell': 'Shell',
  'pages.agent.table.uid': 'UID',
  'pages.agent.table.hostname': 'Hostname',
  'pages.agent.table.system': 'System',
  'pages.agent.table.lastrsp': 'Last ACK',
  'pages.agent.table.cpu': 'CPU',
  'pages.agent.table.disk': 'Disk',
  'pages.agent.table.memory': 'Memory',
  'pages.agent.table.network': 'Network',
  'pages.agent.table.bandwidth': 'Bandwidth',
  'pages.agent.table.latency': 'Latency',

  'pages.view.content': 'Monitor agents',
  'pages.view.card.agent': 'Agent',
  'pages.view.card.shell.text': 'Shell:',
  'pages.view.card.shell.placeholder': 'Loading shell program',
  'pages.view.card.connect.text': 'Connect',
  'pages.view.card.reconnect.text': 'Reconnect',
  'pages.view.card.reconnect.title': 'Retry connection, confirm?',
  'pages.view.card.reconnect.content': 'Current connection will be lost!',
  'pages.view.card.op.shell.tip': 'Shell',
};
