export default {
  'pages.config.content': 'Configure plugin monitor',

  'pages.config.setting.title': 'Setting',
  'pages.config.setting.token.text': 'Token:',
  'pages.config.setting.token.placeholder': 'Generate new token',
  'pages.config.setting.token.tooltip': 'Copy token',
  'pages.config.setting.token.regenerate': 'Regenerate',
  'pages.config.setting.token.copied': 'Token copied',
  'pages.config.setting.shell.text': 'Shell:',
  'pages.config.setting.shell.new': 'New shell',

  'pages.config.agent.title': 'Agent',
  'pages.config.agent.op.shell.tip': 'Shell',
  'pages.config.agent.op.reconnect.tip': 'Reconnect',
  'pages.config.agent.op.reconnect.title': 'Reconnect agent {name}, confirm?',
  'pages.config.agent.op.update.title': 'Update Agent',
  'pages.config.agent.form.name.tip': 'Agent name is unique',
  'pages.config.agent.op.delete.title': 'Delete agent {name}, confirm?',
  'pages.config.agent.op.delete.selected.title':
    'Delete selected agents, confirm?',

  'pages.agent.table.name': 'Name',
  'pages.agent.table.ip': 'IP',
  'pages.agent.table.os': 'OS',
  'pages.agent.table.arch': 'Arch',
  'pages.agent.table.lastlogin': 'Last Login',
  'pages.agent.table.status': 'Status',
  'pages.agent.table.uid': 'UID',
  'pages.agent.table.hostname': 'Hostname',
  'pages.agent.table.system': 'System',
  'pages.agent.table.lastrsp': 'Last ACK',
  'pages.agent.table.cpu': 'CPU',
  'pages.agent.table.disk': 'Disk',
  'pages.agent.table.memory': 'Memory',
  'pages.agent.table.network': 'Network',
  'pages.agent.table.bandwidth': 'Bandwidth',
  'pages.agent.table.latency': 'Latency',

  'pages.view.content': 'Monitor agents',
  'pages.view.card.agent': 'Agent',
  'pages.view.card.shell.text': 'Shell:',
  'pages.view.card.shell.placeholder': 'Loading shell program',
  'pages.view.card.connect.text': 'Connect',
  'pages.view.card.reconnect.text': 'Reconnect',
  'pages.view.card.reconnect.title': 'Retry connection, confirm?',
  'pages.view.card.reconnect.content': 'You will lost your current connection!',
};
